<div id="sidebar">
    <div id="sidebar-wrapper">
        <ul id="main-nav">
            <li class="business_menu_index">
                <a href="main.php" class="nav-top-item">
                    <em class="icon">&#xe606;</em>首页
                </a>
            </li>
            {foreach from=$menus item=menu key=key}
            <li class="{$key}">
                <a href="{if isset($menu.children)}javascript:void(0);{else}{$menu.url}{/if}" class="nav-top-item" >
                    <em class="icon">{$menu.icon}</em>{$menu.title}
                </a>
                {if isset($menu.children)}
                <ul class="submenu" id="id_{$key}" style="display: none">
                {foreach from=$menu.children item=child}
                    <li><a href="{$child.url}">{$child.title}</a></li>
                {/foreach}
                </ul>
                {/if}
            </li>
            {/foreach}
        </ul>
    </div>
</div>

<script type="text/javascript">
{if $active_nav eq 'main'}
    $(function () {
        menu1("", "", ".menu_index a.nav-top-item");
    })
{else}
    $(function() {
        menu1("#id_{$menu_mark}", "#id_{$menu_mark} a", ".{$menu_mark} a.nav-top-item");
    });
{/if}
</script>

<script type="text/javascript" >
$(function(){
    $('#main-nav').children().click(function(){
        var sub_menu = $(this).children('ul');
        $('.select-hover').removeClass('select-hover');
        if( sub_menu ) {
            if( sub_menu.is(':visible') ) {
                sub_menu.slideUp();
                sub_menu.siblings('a').removeClass('select-hover');
            } else {
                sub_menu.slideDown();
                sub_menu.siblings('a').addClass('select-hover');
            }
        }
    });
});
</script>